mode=dev

dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://222.122.202.105:3306/prime?autoReconnect=true&useServerPrepStmts=true&cachePrepStmts=true&useCompression=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8
dataSource.username=reef
dataSource.password=reef1234!@#$
dataSource.poolName=springHikariCP
dataSource.maximumPoolSize=100
dataSource.minimumIdle=10
dataSource.idleTimeout=600000
dataSource.readOnly=false
dataSource.transactionIsolation=TRANSACTION_READ_COMMITTED
dataSource.connectionTestQuery=/* ping */ SELECT 1
